{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 18,
  "lineage": "7ada4f37-cbdf-e9fe-5dad-bca4052bfc7a",
  "outputs": {
    "userdata": {
      "value": "\ngroups:\r\n  - ubuntu: [root,sys]\r\n  - hashicorp\r\n\r\nusers:\r\n  - default\r\n  - name: deploy\r\n    gecos: deploy\r\n    shell: /bin/bash\r\n    primary_group: hashicorp\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    lock_passwd: false\r\n    ssh_authorized_keys:\r\n      -file(/ssh/id_rsa.pub)\r\n\r\npackages:\r\n  - python3\r\nruncmd:\r\n  -   alias python=python3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5e8c6454eb1d1b6875077d8a5e00d8a5b8aed756017f2ee7581636b893632e59",
            "rendered": "groups:\r\n  - ubuntu: [root,sys]\r\n  - hashicorp\r\n\r\nusers:\r\n  - default\r\n  - name: deploy\r\n    gecos: deploy\r\n    shell: /bin/bash\r\n    primary_group: hashicorp\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    lock_passwd: false\r\n    ssh_authorized_keys:\r\n      -file(/ssh/id_rsa.pub)\r\n\r\npackages:\r\n  - python3\r\nruncmd:\r\n  -   alias python=python3",
            "template": "groups:\r\n  - ubuntu: [root,sys]\r\n  - hashicorp\r\n\r\nusers:\r\n  - default\r\n  - name: deploy\r\n    gecos: deploy\r\n    shell: /bin/bash\r\n    primary_group: hashicorp\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    lock_passwd: false\r\n    ssh_authorized_keys:\r\n      -file(/ssh/id_rsa.pub)\r\n\r\npackages:\r\n  - python3\r\nruncmd:\r\n  -   alias python=python3",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Fabien",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
